{
  "name": "web-starter",
  "version": "1.0.0",
  "description": "Simple Web Starter, supports Javascript and Typescript",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "tlint": "tsc --noEmit -p . && tslint -p tsconfig.json -c tslint.json 'src/**/*.tsx' 'src/**/*.ts'",
    "elint": "eslint src/**/*.js",
    "lint": "npm run tlint && npm run elint"
  },
  "keywords": [
    "starter"
  ],
  "author": "Pervez Iqbal",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "5.7.0",
    "eslint-plugin-prettier": "^3.0.0",
    "parcel-bundler": "^1.10.3",
    "prettier": "1.14.3",
    "tslint": "5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "3.1.3"
  }
}
